#								#
#     MASKED.RC CS:S Config		#
#     Uploaded   10.09.2014 	#
#   							#
#   http://www.masked-rc.net	#
#								#

//RUSSENDUCK

bind "v" "crun"
alias w wait
alias w2 "w; w"
alias w5 "w2; w2; w"
alias w10 "w5; w5"
alias w20 "w10; w10"
alias crun "+duck; wait; -duck; wait; +duck; w20; w10; w; w; -duck"



//BHOP BY YESTER

alias w "wait"
alias +j "+jump"
alias -j "-jump"
alias bun "+j; w; -j; w; +j; w; -j; w; +j; w; -j; w; +j; w; -j; w; +j; w; -j; w; +j; w; -j; w; +j; w; -j;"
alias bunn "bun;"
bind "SPACE" "bun"



//FASTZOOM

alias +fastzoom "+attack2; wait; +attack; wait; weapon_knife; wait; lastinv"
alias -fastzoom "-attack; -attack2"
bind "c" "+fastzoom"




Die Binds einfach in die Userconfig Kopieren.