#								#
#     MASKED.RC CS:S Config		#
#     Uploaded   10.09.2014 	#
#   							#
#   http://www.masked-rc.net	#
#								#

rate 				"25000"
cl_updaterate 			"101"
cl_cmdrate 			"101"
ex_interp 			"0.01"
cl_cmdbackup 			"2"
cl_resend 			"3"
sys_ticrate			"10000"


gunsmoke 			"0"
r_mmx 				"1"
max_smokepuffs 			"0"
gamma				"99"
brightness 			"99"   
gl_max_size 			"128"
cl_corpsestay 			"0.1"
cl_shadows 			"0"
cl_himodels 			"0"
viewsize                                            "110.000000"
cl_crosshair_color "0"
gl_vsync                        "0"
fps_max                         "101" 



bind "KP_HOME" "scout;primammo"
bind "KP_UPARROW" "sg552;g3sg1;primammo"
bind "KP_PGUP" "awp;primammo"
bind "KP_LEFTARROW" "famas;galil;primammo"
bind "KP_5" "m4a1;ak47;primammo"
bind "KP_RIGHTARROW" "bullpup;krieg552;primammo"
bind "KP_END" "deagle;secammo"
bind "KP_DOWNARROW" "deagle;secammo;ma41;ak47;primammo"
bind "KP_PGDN" "mp5;primammo"
bind "KP_ENTER" "sgren"
bind "KP_INS" "vesthelm"
bind "KP_DEL" "defuser"
bind "KP_MINUS" "flash"
bind "KP_PLUS" "hegren"
